D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\bin\Debug\net8.0\appsettings.Development.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\bin\Debug\net8.0\appsettings.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\bin\Debug\net8.0\Bai2.staticwebassets.runtime.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\bin\Debug\net8.0\Bai2.exe
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\bin\Debug\net8.0\Bai2.dll
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.MvcApplicationPartsAssemblyInfo.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.RazorAssemblyInfo.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.RazorAssemblyInfo.cs
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\staticwebassets.build.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\staticwebassets.development.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\staticwebassets\msbuild.Bai2.Microsoft.AspNetCore.StaticWebAssets.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai2.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai2.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai2.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\staticwebassets.pack.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\scopedcss\bundle\Bai2.styles.css
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\scopedcss\projectbundle\Bai2.bundle.scp.css
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.dll
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai2\Bai2\obj\Debug\net8.0\ref\Bai2.dll
