D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\bin\Debug\net8.0\appsettings.Development.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\bin\Debug\net8.0\appsettings.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\bin\Debug\net8.0\Bai3.staticwebassets.runtime.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\bin\Debug\net8.0\Bai3.exe
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\bin\Debug\net8.0\Bai3.dll
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.MvcApplicationPartsAssemblyInfo.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.RazorAssemblyInfo.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.RazorAssemblyInfo.cs
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.build.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.development.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.Bai3.Microsoft.AspNetCore.StaticWebAssets.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai3.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai3.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai3.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.pack.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\scopedcss\bundle\Bai3.styles.css
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\scopedcss\projectbundle\Bai3.bundle.scp.css
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.dll
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai3\Bai3\obj\Debug\net8.0\ref\Bai3.dll
