D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\bin\Debug\net8.0\appsettings.Development.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\bin\Debug\net8.0\appsettings.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\bin\Debug\net8.0\Bai1.staticwebassets.runtime.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\bin\Debug\net8.0\Bai1.exe
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\bin\Debug\net8.0\Bai1.dll
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.MvcApplicationPartsAssemblyInfo.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.RazorAssemblyInfo.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.RazorAssemblyInfo.cs
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\staticwebassets.build.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\staticwebassets.development.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\staticwebassets\msbuild.Bai1.Microsoft.AspNetCore.StaticWebAssets.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai1.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai1.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai1.props
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\staticwebassets.pack.json
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\scopedcss\bundle\Bai1.styles.css
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\scopedcss\projectbundle\Bai1.bundle.scp.css
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.dll
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\LEARN\SD20301\C#_4\Lab\Lab4\Bai1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
